DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Tarantula342629@.
DB_NAME=taskminder
DB_PORT=3306
JWT_SECRET=this-secret-is-so-secret-that-nobody-can-guess-it
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=superrefreshsecret
JWT_REFRESH_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:3000

